<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" sizes="192x192" href="https://png.pngtree.com/thumb_back/fw800/background/20240614/pngtree-vintage-blue-train-chugging-through-lush-green-mountain-valley-and-tranquil-image_15873115.jpg" type="image/x-icon">
        <title>Travelo ooty</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
   
        
     </body>
     </html>
